给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。


执行用时：4 ms, 在所有 C++ 提交中击败了45.15%的用户
内存消耗：8.5 MB, 在所有 C++ 提交中击败了65.29%的用户

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int _size = nums.size();
        for(int i = 0; i < _size; i ++)
        {
            if(nums[i] == val)
            {
                for(int j = i; j < _size-1; j++)
                {
                    nums[j] = nums[j+1];
                }
                _size--;
                nums.pop_back();
                i--;
            }
        }
        return _size;
    }
};
